# Hulchul

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  hulchulcreds.txt
app/src/androidTest/java/com/app/hulchul/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/zippnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/hulchul/: CommonEmptyActivity.java
app/src/main/java/com/app/hulchul/activities/: AbuseSelectionActivity.java  ChangePhoneNumberActivity.java  ChangepasswordActivity.java  CommentsActivity.java  CreatePasswordActivity.java  DisplayLocalVodsImagesActivity.java  DraftsActivity.java  EditProfileActivity.java  FavouritesActivity.java  FindContactsActivity.java  FindFriendsActivity.java  ForgotPasswordActivity.java  HashtagSearchresultsActivity.java  HomeScreenHashtagsAdapter.java  InviteFriendsActivity.java  LoginActivity.java  LoginLandingActivity.java  MainActivity.java  MakingVideoActivity.java  MySoundsActivity.java  OtpActivity.java  PlaylistActivity.java  PlayvideosCategorywise_Activity.java  PrivacyAndSafetyActivity.java  PushnotificationsettingsActivity.java  SafetyOptionsActivity.java  SearchActivity.java  SelectInterestsActivity.java  SelectSoundsActivity.java  ServerSoundsCompletelistingActivity.java  SettingsActivity.java  SignUpActivity.java  SingleVideoPlayActivity.java  SongListitemAdapter.java  SoundsSearchresultsActivity.java  UserProfileActivity.java  VideoPosting_Activity.java
app/src/main/java/com/app/hulchul/adapters/: CommentsAdapter.java  (+34 more)
app/src/main/java/com/app/zippnews/: CommonEmptyActivity.java
app/src/main/res/anim/: move_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: blueborder.xml  border_lightblack.xml  border_primary.xml  circle_bgdarktransparent.xml  circlecornersrect_grey.xml  circlecornersrect_primary.xml  continue_buttonblackbg.xml  custom_seekbar.xml  custom_thumb.xml  hide_buttonprimaryalpha.xml  leftborder.xml  rectanglebg_screenbgtransparent.xml  round_blacktransparent.xml  round_rect_black.xml  round_rect_gray.xml  round_rect_white.xml  round_rectwithshadow.xml  rounded_rectangle.xml  rounded_rectangle_.xml  rounded_rectangle_primary.xml  rounded_whiteborderwith_transparentbg.xml  rounded_whiteborderwithredbg.xml  selector_category.xml  toolbargradient.xml
app/src/main/res/layout/: activity_abuse_selection.xml  activity_change_phone_number.xml  activity_changepassword.xml  activity_comments.xml  activity_common_empty.xml  activity_create_password.xml  activity_display_local_vods_images.xml  activity_drafts.xml  activity_edit_profile.xml  activity_favourites.xml  activity_find_contacts.xml  activity_find_friends.xml  activity_forgot_password.xml  activity_hash_tags_listing.xml  activity_hashtag_searchresults.xml  activity_invite_friends.xml  activity_login.xml  activity_login_landing.xml  activity_main.xml  activity_making_video.xml  activity_maps.xml  activity_my_sounds.xml  activity_otp.xml  activity_playlist.xml  activity_playvideos_categorywise.xml  activity_privacy_and_safety.xml  activity_pushnotificationsettings.xml  activity_safety_options.xml  activity_search.xml  activity_select_interests.xml  activity_select_sounds.xml  activity_server_sounds_completelisting.xml  activity_settings.xml  activity_signup.xml  activity_single_video_play.xml  activity_sounds_searchresults.xml  activity_splash.xml  activity_user_profile.xml  activity_video_posting_.xml  addcategory_dialogview.xml  (+52 more)
app/src/main/res/raw/: country.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/hulchul/: ExampleUnitTest.java
app/src/test/java/com/app/zippnews/: ExampleUnitTest.java
(+292 files in other folders)
