<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="1dp"
            android:padding="16dp"
            android:src="@mipmap/back_icon"
            android:visibility="visible"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_marginLeft="10dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/layout_profileimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:background="@mipmap/bg_profile"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/layout_profilecircle"
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#ffffff"
                    />

                    <ImageView
                        android:id="@+id/iv_addfriend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/add_friendicon"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="-20dp"
                        android:layout_marginBottom="10dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Photo"
                    android:textColor="@android:color/white"
                    android:layout_margin="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/user"/>

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Johney demo"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:inputType="text"
                    android:focusableInTouchMode="true"
                    android:maxLength="80"
                    android:focusable="true"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginTop="5dp">
            </View>

            <LinearLayout
                android:id="@+id/layout_changphonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:visibility="visible">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/mobile_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="80****14"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginTop="5dp"
                android:visibility="visible">
            </View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout_password"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/old_password"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RelativeLayout
                    android:id="@+id/layout_changepwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circlecornersrect_grey">

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Change "
                        android:textColor="@android:color/black"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_change"
                        android:src="@mipmap/right_arrow_black"/>
                </RelativeLayout>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="visible">
                </View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_biodata"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/biodata"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/iv_biodata"
                    android:text="Bio Data"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/et_biodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_biodata"
                    android:hint="Enter your bio data"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="textMultiLine"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:maxLength="100"
                    android:maxLines="3"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginTop="5dp">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/fb_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RelativeLayout
                    android:id="@+id/layout_addfacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circlecornersrect_grey">

                    <TextView
                        android:id="@+id/tv_addfacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Add Facebook "
                        android:textColor="@android:color/black"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_addfacebook"
                        android:src="@mipmap/right_arrow_black"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginTop="5dp"
                android:visibility="visible">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/google_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RelativeLayout
                    android:id="@+id/layout_addgoogle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circlecornersrect_grey">

                    <TextView
                        android:id="@+id/tv_addgoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Add Google "
                        android:textColor="@android:color/black"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_addgoogle"
                        android:src="@mipmap/right_arrow_black"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginTop="5dp"
                android:visibility="visible">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@mipmap/twiiter_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <RelativeLayout
                    android:id="@+id/layout_addtwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/circlecornersrect_grey">

                    <TextView
                        android:id="@+id/tv_addtwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Add Twitter "
                        android:textColor="@android:color/black"
                        />

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_addtwitter"
                        android:src="@mipmap/right_arrow_black"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1A000000"
                android:layout_marginTop="5dp"
                android:visibility="visible">
            </View>

            <RelativeLayout
                android:id="@+id/layout_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_rectangle_primary"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:text="  Save  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>