<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:id="@+id/iv_backbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/previous_back"
        android:padding="10dp"/>

    <RelativeLayout
        android:id="@+id/layout_continuecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/layout_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_primary">

            <ImageView
                android:id="@+id/iv_continue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/tick_white"
                android:layout_margin="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_continuedumny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_gray">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/tick_white"
                android:layout_margin="10dp"
                />

        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/iv_backbtn"
            android:layout_above="@+id/layout_continuecontainer"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_forgotpwdtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please enter your email address\n Password will be send to your email"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="30dp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/iv_mobile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/purple_mobile"/>
                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/gray_email"
                        android:layout_toRightOf="@+id/iv_mobile"
                        android:layout_marginLeft="20dp"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_rectwithshadow">
                    <RelativeLayout
                        android:id="@+id/country_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/tv_countrydata"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:text="+91"
                            android:gravity="center_horizontal"
                            />
                    </RelativeLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                    </View>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_marginLeft="10dp">
                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:maxLength="15"
                            android:background="@android:color/transparent"
                            android:hint="Mobile number"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/round_rectwithshadow">
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="80"
                        android:hint="Email id"
                        android:background="@android:color/transparent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
</RelativeLayout>