<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <RelativeLayout
            android:id="@+id/layout_titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:id="@+id/layout_toolbaricons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_menuburger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/menu_burger"
                    android:padding="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_toolbaricons"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_margin="1dp"
                    android:padding="16dp"
                    android:src="@mipmap/back_icon"
                    android:visibility="visible"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_btn"
                    android:text="Magi Angel"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_titlebar"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@mipmap/person_imagesample"
                            app:civ_border_width="2dp"
                            android:layout_gravity="center"
                            app:civ_border_color="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sathya Demo"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"/>

                        <RelativeLayout
                            android:id="@+id/layout_follow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_rectangle_primary"
                            android:layout_gravity="center"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Follow "
                                android:textColor="@android:color/white"
                                android:layout_margin="5dp"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/layout_messageunfollow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:id="@+id/tv_message"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text=" Message "
                                android:textColor="@color/colorPrimary"
                                android:padding="5dp"
                                android:gravity="center"
                                android:background="@drawable/border_primary"/>
                            
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:src="@mipmap/me_active"
                                android:layout_toRightOf="@+id/tv_message"
                                android:background="@drawable/border_primary"
                                android:layout_marginLeft="10dp"
                                android:layout_centerVertical="true"
                                />

                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/following"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="35 Following"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/textcolorblackalpha"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/fans"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_followers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Followers"
                                android:textColor="@color/textcolorblackalpha"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/hearts_red"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_hearts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15 Hearts"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/textcolorblackalpha"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/fans"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5 Friends"
                                android:textColor="@color/textcolorblackalpha"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/videos"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tv_videos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 Videos"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/textcolorblackalpha"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="10dp"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio Data"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorblackalpha"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_biodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.Contrary to popular belief, Lorem Ipsum is not simply random text."
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/textcolorblackalpha"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="10dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/layout_yourvideos"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_myvideo"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/list_video_black"/>

                        <TextView
                            android:id="@+id/tv_myvideos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Videos"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_hearts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_myhearts"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/hearts_gray"/>

                        <TextView
                            android:id="@+id/tv_myhearts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hearts"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="5dp"></View>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview_videos"
                    android:visibility="visible"
                    />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>