<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/sampleimage"
        android:scaleType="fitXY"
        />-->
    <FrameLayout
        android:id="@+id/layout_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_bottomicons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingBottom="2dp">
        <LinearLayout
            android:id="@+id/layout_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/home_activeicon"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_discover"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_discover"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/search_normal"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/video_white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/notification_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/me_normal"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_uploadinglayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/iv_gifloading"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/gif_loading"/>
        <TextView
            android:id="@+id/tv_uploadpercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>