<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layout_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="1dp"
                android:padding="16dp"
                android:src="@mipmap/back_icon"
                android:visibility="visible"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/back_btn"
                android:text="Magi Angel"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_data"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/layout_titlebar"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_gravity="center">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/tag_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/hash_post"
                    android:background="@drawable/round_rect_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Krishna"
                        android:textColor="@android:color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:id="@+id/tv_viewscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9.1m views"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"/>
                    <RelativeLayout
                        android:id="@+id/videos_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/iv_videos"
                            android:layout_width="26dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/videos" />
                        <TextView
                            android:id="@+id/tv_videoscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_videos"
                            android:text="0"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/iv_favourite"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/fav_n_g"
                        android:layout_margin="5dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_favourite"
                        android:text="Add to favourites"
                        android:layout_centerVertical="true"
                        android:textColor="#e1e1e1"
                        android:layout_marginRight="5dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_data">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview_videos"
            android:visibility="visible"
            android:focusableInTouchMode="true"
            android:focusable="true"
            />
        <TextView
            android:id="@+id/tv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data Found"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_gotorecord"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/video"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>