<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_backbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/previous_back"
        android:padding="10dp"/>

    <RelativeLayout
        android:id="@+id/layout_continuecontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/layout_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rectangle_primary">

            <ImageView
                android:id="@+id/iv_continue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/tick_white"
                android:layout_margin="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_continuedumny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rect_gray">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/tick_white"
                android:layout_margin="10dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_continuecontainer"
        android:layout_below="@+id/iv_backbtn"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Password"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:id="@+id/layout_enterpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_rectwithshadow">
            <EditText
                android:id="@+id/et_enterpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:hint="Password"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_rectwithshadow">
            <EditText
                android:id="@+id/et_reenterpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:maxLength="12"
                android:hint="Confirm Password"
                android:gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>