<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:id="@+id/layout_titlebar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/toolbargradient">
            <LinearLayout
                android:id="@+id/layout_toolbaricons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_addfriends"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/add_friends"
                    android:padding="10dp"
                    android:visibility="gone"/>
                <ImageView
                    android:id="@+id/iv_menuburger"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/settings"
                    android:padding="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layout_toolbaricons"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedsrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layout_titlebar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <LinearLayout
                    android:id="@+id/layout_profileimage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:background="@mipmap/bg_profile"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/layout_profilecircle"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@mipmap/profile"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#ffffff"
                            />

                        <ImageView
                            android:id="@+id/iv_editprofile"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/edit"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:layout_margin="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_drafts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:background="@drawable/round_rect_primary"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/video_white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/tv_drafts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 Drafts"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@android:color/white"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="10dp"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bio Data"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textcolorblackalpha"
                    android:textStyle="bold"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_biodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No bio data yet."
                    android:layout_margin="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:textColor="@color/textcolorblackalpha"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="10dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:weightSum="2"
                    android:visibility="visible">

                   <LinearLayout
                       android:id="@+id/layout_yourvideos"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:orientation="horizontal"
                       android:layout_gravity="center"
                       android:gravity="center">
                      <ImageView
                          android:id="@+id/iv_myvideo"
                          android:layout_width="20dp"
                          android:layout_height="20dp"
                          android:src="@mipmap/list_video_black"/>

                       <TextView
                           android:id="@+id/tv_myvideos"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Your Videos"
                           android:layout_marginLeft="10dp"
                           android:textAppearance="?android:attr/textAppearanceSmall"/>
                   </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_hearts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/iv_myhearts"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/bookmark_normal"/>

                        <TextView
                            android:id="@+id/tv_myhearts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bookmarks"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceSmall"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1A000000"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerview_videos"
                        android:visibility="visible"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        />
                    <TextView
                        android:id="@+id/tv_nodata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No data Found"
                        android:layout_centerInParent="true"
                        android:visibility="gone"/>
                </RelativeLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>