<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    >

    <RelativeLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/iv_catimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:background="#1A000000"
            />

        <ImageView
            android:id="@+id/iv_selectimage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/tick_white"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
    </RelativeLayout>
</LinearLayout>
