<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iv_checked"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/check_n"
            android:layout_margin="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_songdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/layout_checked"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/layout_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/iv_songthumbnail"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:id="@+id/iv_playpauseimage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/play_video"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_thumbnail">

            <TextView
                android:id="@+id/tv_songtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01-Jagananda karaka"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/tv_artistname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_songtitle"
                android:text="01-Jagananda karaka"
                android:textColor="@android:color/darker_gray"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:singleLine="true"/>

        </RelativeLayout>
        
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_songdetails"
        android:background="#1A000000"></View>
</RelativeLayout>
