<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select an action"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/layout_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_save"
                android:text="Save Video"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
               />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_addtofavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            >

            <ImageView
                android:id="@+id/iv_addtofavourite"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_addtofavourite"
                android:text="@string/addtofav"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_notinterested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/iv_abuse"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_abuse"
                android:text="@string/notinterested"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>